# yaadtexiDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taxidriver/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yaaddrivertaxi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxidriver/app/: Email.java  MainActivity.java  Password.java  SignUp.java  Signin.java
app/src/main/java/com/taxidriver/app/Activities/: ChangePassword.java  Coupon.java  DisplayProfile.java  ForgotPass.java  MapCardView.java  Otp.java  Payments.java  PhoneNumber.java  ResetPass.java  StartupActivity.java  Summary.java  Target.java  TripDetails.java  Trips.java  UpcomingTripDetail.java  UpdateProfile.java  Wallet.java  help.java
app/src/main/java/com/taxidriver/app/Adapter/: CustomAutoCompleteAdapter.java  MapLocationAdapter.java  MapLocationViewHolder.java  MyAdapter.java  TargetAdapter.java  TaxiSlection.java  TripAdapter.java  UpcomingAdapter.java  UpcomingMapLocationHolder.java
app/src/main/java/com/taxidriver/app/Connection/: RetrofitConnection.java  Services.java  Utils.java
app/src/main/java/com/taxidriver/app/Fragments/: PastTripFragment.java  UpcomingTripFragment.java
app/src/main/java/com/taxidriver/app/Helper/: DirectionsJSONParser.java  DrawingHelper.java
app/src/main/java/com/taxidriver/app/Map/: DashBoard.java  DropMapLocation.java  Intermediate.java
app/src/main/java/com/taxidriver/app/Model/: Address.java  DriverModel.java  Place.java  PlaceJSONParser.java  RideRequest.java  Riderequest.java  Taxi.java  User.java
app/src/main/java/com/taxidriver/app/Ride/: PickLocation.java
app/src/main/java/com/taxidriver/app/Utils/: LocalPersistence.java  NetworkUtil.java  (+2 more)
app/src/main/java/com/yaaddrivertaxi/app/: Email.java  MainActivity.java  Password.java  SignUp.java  Signin.java
app/src/main/res/drawable/: circleshape.xml  round_cancel_button.xml
app/src/main/res/drawable-mdpi/: progressbar.xml
app/src/main/res/layout/: accept_reject_layout.xml  activity_change_password.xml  activity_coupon.xml  activity_display.xml  activity_forgot_pass.xml  activity_maina.xml  activity_phone_number.xml  activity_reset_pass.xml  activity_sign_up.xml  activity_startup.xml  activity_summary.xml  activity_target.xml  activity_trip_details.xml  activity_trips.xml  activity_upcoming_trip_detail.xml  activity_update_profile.xml  city_list_item.xml  content_dash_board.xml  estimated_price_layout.xml  list_item.xml  nav_header_dash_board.xml  no_of_passenger_withholdings_dialog.xml  path_selected_down_layout.xml  target_item.xml  upcoming_list_item.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taxidriver/app/: ExampleUnitTest.java
app/src/test/java/com/yaaddrivertaxi/app/: ExampleUnitTest.java
(+122 files in other folders)
