<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/targettime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3333"
        android:text="TIME"
        android:textSize="15dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/targetdistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3333"
        android:text="DISTANCE"
        android:textSize="15dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/targetamount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3333"
        android:text="AMOUNT"
        android:textSize="15dp"
        android:gravity="center"
        />

</LinearLayout>